{"name":"Checker","TeleGram":" Dev : @mn_da","logo":"https://telegra.ph/file/6e167a4df688c2f92b556.jpg","stack":"container","repository":"https://t.me/fofo18h","keywords":["python","chatbot","telegrambot"],"website":"https://t.me/fofo18h","env":{"APP_ID":{"description":"الايـبـي ايــدي","value":"","required":true},"APP_HASH":{"description":"الايـبـي هــاش","value":"","required":true},"TERMUX":{"description":"كود تيرمكس","value":"","required":true},"TOKEN":{"description":"توكن البوت","value":"","required":true},"BOT_USERNAME":{"description":"يوزر البوت بدون ـ@ـ","value":"","required":true}}}
